<?php
$language = array (
  'group_custom_layout:edit:colors' => 'Widget kleuren',
  'group_custom_layout:edit:colors:enable' => 'Widget kleuren aanpassen:',
  'group_custom_layout' => 'Aangepaste Groeps Layout',
  'item:object:group_widget' => 'Groep Widget',
  'item:object:custom_layout' => 'Aangepaste Groeps Layout',
  'group_custom_style:settings:metadata_key' => 'Metatdata veld naam',
  'group_custom_style:settings:metadata_value' => 'Metadata veld waarde',
  'group_custom_layout:edit' => 'Bewerk Groep Layout',
  'group_custom_layout:edit:title' => 'Bewerk Groep Layout',
  'group_custom_layout:edit:backgroundcolor' => 'Achtergrond kleur',
  'group_custom_layout:edit:bordercolor' => 'Rand kleur',
  'group_custom_layout:edit:titlecolor' => 'Titel kleur',
  'group_custom_layout:edit:background' => 'Achtergrond foto',
  'group_custom_layout:edit:background:enable' => 'Achtergrond foto aanpassen:',
  'group_custom_layout:edit:backgroundfile' => 'Selecteer achtergrond foto',
  'group_custom_layout:action:reset:error:input' => 'Onjuiste invoer opgegeven',
  'group_custom_layout:action:reset:error:no_group' => 'De opgegevebn GUID is geen ElggGroup',
  'group_custom_layout:action:reset:error:no_custom' => 'Deze groep heeft geen Aangepaste Layout om te verwijderen',
  'group_custom_layout:action:reset:error:remove' => 'Fout tijdens het verwijderen van Aangepaste Layout, probeer het nogmaals',
  'group_custom_layout:action:reset:success' => 'Aangepaste Layout succesvol verwijderd',
  'group_custom_layout:action:save:error:input' => 'Onjuiste invoer opgegeven',
  'group_custom_layout:action:save:error:no_group' => 'De opgegeven GUID is geen ElggGroup',
  'group_custom_layout:action:save:error:add_to_group' => 'Fout tijdens het toevoegen van de Aangepaste Layout aan de groep',
  'group_custom_layout:action:save:success:group' => 'Aangepaste Layout succesvol opgeslagen',
  'group_custom_layout:action:save:error:last_save' => 'Fout tijdens het opslaan van bestaande Aangepaste Layout',
  'group_custom_layout:action:save:success:existing' => 'Aangepaste Layout succesvol bijgewerkt',
  'group_custom_layout:action:save:error:title_color' => 'Fout tijdens opslaan van titel kleur',
  'group_custom_layout:action:save:success:title_color' => 'Titel kleur succesvol opgeslagen',
  'group_custom_layout:action:save:error:border_color' => 'Fout tijdens opslaan van rand kleur',
  'group_custom_layout:action:save:success:border_color' => 'Rand kleur succesvol opgeslagen',
  'group_custom_layout:action:save:error:background_color' => 'Fout tijdens opslaan van achtergrond kleur',
  'group_custom_layout:action:save:success:background_color' => 'Achtergrond kleur succesvol opgeslagen',
  'group_custom_layout:action:save:error:background' => 'Fout tijdens opslaan van achtergrond foto',
  'group_custom_layout:action:save:success:background' => 'Achtergrond foto succesvol opgeslagen',
);
add_translation("nl", $language);
